<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Latest News - Thanh-Tin Nguyen</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"> <!-- Keep this if you still use some styles from external CSS -->
    <style>
      /* Navigation Button Styles */
        nav a {
            background-color: #4CAF50; /* Green background */
            border: none;
            color: white; /* White text */
            padding: 14px 28px; /* Top and bottom padding, Left and right padding */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px; /* Margin between buttons */
            cursor: pointer;
            border-radius: 8px; /* Rounded corners */
            transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
        }

        nav a:hover {
            background-color: #45a049; /* Darker shade of green */
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); /* Shadow effect on hover */
        }
        /* Embedded styles specific to the news page */
        article {
            margin: 20px 0;
            padding: 15px;
            border-bottom: 1px solid #ccc; /* Separates articles */
        }

        article h2 {
            color: #333;
        }

        article p {
            color: #666;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="presentations.html">Presentations</a>
            <a href="projects.html">Feature Projects</a>
            <a href="news.html">Latest News</a>
            <!-- Add other navigation links as needed -->
        </nav>
    </header>
    <main>
        <h1>Latest News</h1>
          <article>
                <p>July 4, 2024, One paper got accepted at IEEE Access (Impact Factor: 3.9).</p>
          </article>
          <article>
                <p>March 13, 2024, One paper got accepted at NAACL 2024 Findings (Top-tier conference in NLP).</p>
            </article>
            <article>
                <p>July 4, 2023, One paper got accepted at Knowledge-based Systems (Impact Factor: 8.8).</p>
            </article>
            <article>
                <p>November 1, 2022, One paper got accepted at Expert Systems with Applications (Impact Factor: 10.35).</p>
            </article>
            <article>
                <p>July 25, 2022, Started as a PhD student at Auburn University.</p>
            </article>
            <article>
                <p>January 12, 2022, Achieved 7.0 band of IELTS.</p>
            </article>
      
    </main>
    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>
